<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>YouAnalyze</title>
</head>
<body>
	<div>
		<link href="./index.css" rel="stylesheet" />
		<div class="frame1-container">
		  <div class="frame1-frame1">
			<div class="frame1-group10">
			  <span class="frame1-text04"><span>Total Balance</span></span>
			  <span class="frame1-text06">$</span>
			  <span class="frame1-text07"><span>104.34</span></span>
			  <img
				src="/image3723-ew8f-200h.png"
				alt="image3723"
				class="frame1-image3"
			  />
			</div>
			<div class="frame1-frame5">
			  <div class="frame1-group7">
				<span class="frame1-text09"><span>Reports</span></span>
				<img
				  src="/image4734-g1qm-200h.png"
				  alt="image4734"
				  class="frame1-image4"
				/>
			  </div>
			  <div class="frame1-group9">
				<span class="frame1-text11">
				  <span>
					<span>Transactions</span>
					<br />
					<span></span>
				  </span>
				</span>
				<img
				  src="/image5736-rcbr-200h.png"
				  alt="image5736"
				  class="frame1-image5"
				/>
			  </div>
			  <div class="frame1-group8">
				<span class="frame1-text16">
				  <span>
					<span>Alerts</span>
					<br />
					<span></span>
				  </span>
				</span>
				<img
				  src="/image6740-xkl-200h.png"
				  alt="image6740"
				  class="frame1-image6"
				/>
			  </div>
			</div>
			<img
			  src="/rectangle1741-aqdm-200h.png"
			  alt="Rectangle1741"
			  class="frame1-rectangle1"
			/>
			<img
			  src="/rectangle27150-iumc-200h.png"
			  alt="Rectangle27150"
			  class="frame1-rectangle2"
			/>
			<div class="frame1-frame4">
			  <div class="frame1-group2"></div>
			  <div class="frame1-group1">
				<span class="frame1-text21"><span>Mexc</span></span>
			  </div>
			  <div class="frame1-group3">
				<span class="frame1-text23"><span>Bitkeep</span></span>
			  </div>
			  <div class="frame1-group4">
				<span class="frame1-text25"><span>Keplr</span></span>
			  </div>
			  <div class="frame1-group5"></div>
			  <span class="frame1-text27"><span>MetaMask</span></span>
			  <span class="frame1-text29"><span>Tangem</span></span>
			</div>
			<div class="frame1-group11">
			  <img
				src="/image177165-b0ap-200w.png"
				alt="image177165"
				class="frame1-image17"
			  />
			  <span class="frame1-text31">
				<span>
				  <span>From 0x98...7g to Mexc</span>
				  <br />
				  <span></span>
				</span>
			  </span>
			  <span class="frame1-text36"><span>October 23 at 10:..</span></span>
			  <span class="frame1-text38">
				<span>
				  <span>+5.12 TON</span>
				  <br />
				  <span></span>
				</span>
			  </span>
			  <span class="frame1-text43"><span>Received</span></span>
			</div>
			<div class="frame1-frame7">
			  <div class="frame1-group22">
				<img
				  src="/image117107-0mih-200h.png"
				  alt="image117107"
				  class="frame1-image11"
				/>
				<span class="frame1-text45"><span>Toncoin</span></span>
				<span class="frame1-text47"><span>10.23 TON</span></span>
				<span class="frame1-text49"><span>$56.23</span></span>
			  </div>
			  <img
				src="/image107131-uleh-200h.png"
				alt="image107131"
				class="frame1-image10"
			  />
			  <div class="frame1-group24">
				<div class="frame1-group23">
				  <span class="frame1-text51"><span>Bitcoin</span></span>
				  <span class="frame1-text53"><span>0.00014 BTC</span></span>
				</div>
				<div class="frame1-group241">
				  <span class="frame1-text55"><span>Bitcoin</span></span>
				  <span class="frame1-text57"><span>0.00014 BTC</span></span>
				</div>
				<span class="frame1-text59"><span>$30.00</span></span>
				<img
				  src="/image137140-jnu-200h.png"
				  alt="image137140"
				  class="frame1-image13"
				/>
			  </div>
			  <img
				src="/image127136-5dwo-200h.png"
				alt="image127136"
				class="frame1-image12"
			  />
			  <div class="frame1-group27">
				<div class="frame1-group25"></div>
				<div class="frame1-group26">
				  <img
					src="/image157157-48q6-200h.png"
					alt="image157157"
					class="frame1-image15"
				  />
				  <img
					src="/image147155-hes-200h.png"
					alt="image147155"
					class="frame1-image14"
				  />
				  <span class="frame1-text61"><span>More assets</span></span>
				  <img
					src="/image167162-hjxf-200w.png"
					alt="image167162"
					class="frame1-image16"
				  />
				  <span class="frame1-text63"><span>$18.11</span></span>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script src="app.js"></script>
</body>
</html>